[pytest]
markers =
     case: link to test case in jira
     health_check: for fail fast
     negative: check errors with 400/500

addopts =
    --alluredir=allure/results

log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S